{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* shadcn */
    "baseUrl": ".",
    "paths": {
        "@/*": [
            "./src/*"
        ]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true, 

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true 
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build", "coverage", "cypress", "e2e", "playwright"]
  /* shadcn */
  /* Bundler mode */
  /* Linting */ 
  /* Boa prática */
  /* A propriedade "erasableSyntaxOnly" é inválida ou antiga, remova-a  */
}